<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<body>
    <h3>List of Topics </h3>
    <div class="table-container">
        <table class="table table-hover">
            <caption style="text-align:center">Past Lessons</caption>
            <thead>
                <tr>
                    <th scope="col">Syllabus Module</th>
                    <th scope="col">Topic</th>
                    <th scope="col">Subtopic</th>
                    <th>Previous lessons applicable</th>
                    <th scope="col">Date Covered</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Module 3</th>
                    <td>Fractions</td>
                    <td>basics</td>
                    <td>...</td>
                    <td>June 11 to ?</td>
                </tr>
            </tbody>
        </table>
        </div>
</body>
</html>