<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Studies Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Back to Main Page</a>
    <h3>Order based on Practice Test as Warm-Up</h3>
    <ol>
        <li>Woodrow Wilson and WW I (Module 3, Lesson f, Part 1 - World War I)</li>
        <li>Freedom Rides, Civil Rights Movement (Module 3, Lesson d, Civil Rights Movement)</li>
        <li>Freedom Rides, Civil Rights Movement (Module 3, Lesson d, Civil Rights Movement)</li>
        <li>Freedom Rides, Civil Rights Movement (Module 3, Lesson d, Civil Rights Movement)</li>
        <li>Constitution <br />
            (Module 4, Lesson a, Types of Modern and Historical Governments) <br />
            (Module 3, Lesson a, Key Historical Documents) <br />
            (Module 4, Lesson b, Principles Contributing to American Democracy (Q9-11)) <br />
            (Module 3, Lesson b, Revolutionary and Early Republic Periods) (also question 22)<br />
            (Module 4, Lesson c, Structure and Design of United States Government (Q9-11)) <br />
            (Module 2, Lesson a, Key Economic Events that have Shaped American Government and Politics) <br />
            (Module 5, Lesson a, Development of Classical Civilizations - not directly related)
        </li>
        <li>Constitution</li>
        <li>Constitution</li>
        <li>Women's Suffrage Movement (can put with questions 4-6)</li>
        <li>Branches of the Government and Checks and Balances</li>
        <li>Branches of the Government and Checks and Balances</li>
        <li> <strong>Branches of the Government and Checks and Balances</strong></li>
        <li>Types of Economy (Module 2, Lesson c, Fundamental Economic Concepts)</li>
        <li>WW II deaths by Allied and Axis (Module 3, Lesson f, Part 2 - World War II)</li>
        <li>Confederate Casualties in the Civil War  (Module 3, Lesson c, Civil War and Reconstruction)</li>
        <li>Student Ability to Protest (Module 4, Lesson d, Individual Rights and Responsibilities)</li>
        <li>Slavery in the US (Module 3, Lesson c, Civil War and Reconstruction)</li>
        <li>Slavery in the US (Module 3, Lesson c, Civil War and Reconstruction)</li>
        <li>Citizenship in the US (Module 5, Lesson d, Human Migration)</li>
        <li>Supply and Demand (Module 2, Lesson d, Microeconomics and Macroeconomics)</li>
        <li>Attack on Pearl Harbor (?) (can add in to lesson on WWII)</li>
        <li>The Great Depression (Module 2, Lesson f, Economic Causes and Impacts of Wars)</li>
        <li>Thomas Jefferson Letter (Module 3, Lesson b, Revolutionary and Early Republic Periods)</li>
        <li>Horoshima and Nagasaki (?) (also anti-military propaganda) ()</li>
        <li>Irish Immigrants not Assimilating (Module 3, Lesson e, European Settlement and Population of the Americas)</li>
    </ol>

    <h3>Modules Based on Syllabus (with question numbers)</h3>
    <ol>
        <li>Determine Central Idea & Draw Conclusions</li>
        <li>
            Economics
            <br />
            Lessons
            <ol type ="a">
                <li>Key Economic Events that have shaped American Government and Politics (question 9-11)</li>
                <li>Relationships between Political and Economic Freedoms (_____) </li>
                <li>Fundamental Economic Concepts (question 12)</li>
                <li>Microeconomics and Macroeconomics (question 19)</li>
                <li>Consumer Economics (_____)</li>
                <li>Economic Causes and Impacts of Wars (question 21)</li>
                <li>Economic Drivers of Exploration and Colonization (_____)</li>
                <li>Scientific and Industrial Revolutions (_____)</li>
            </ol>
        </li>
        <li>
            US History
            <br />
            Lessons
            <ol type="a">
                <li>Key Historical Documents that have shaped American Constitutional Government (question 5-7)</li>                
                <li>Revolutionary and Early Republic Periods (question 5-7 and 9-11 and 22)</li>
                <li>Civil War and Reconstruction (question 14, 16, and 17)</li>
                <li>Civil Rights (question 2-4)</li>
                <li>European Settlement and Population of the Americas (question 24)</li>
                <li>World Wars I and II <br /> (part 1 question 1 ) <br /> (part 2 question 13)</li>
                <li>The Cold War (_____)</li>
                <li>American Foreign Policy since 9/11 (_____)</li>
            </ol>
        </li>
        <li>
            Civics and Government
            <br />
            Lessons
            <ol type="a">
                <li>Types of Modern and Historical Governments (question 5-7)</li>
                <li>Principles that have contributed to development of America Constitutional Democracy (question 9-11 but in line with 5-7)</li>
                <li>Structure and Design of United States Government (question 9-11 but in line with 5-7)</li>
                <li>Individual Rights and Civic Responsibilities (question 15)</li>
                <li>Political Parties, Campaigns, and Elections in American Politics (_____)</li>
                <li>Contemporary Public Policy (_____)</li>
            </ol>
        </li>
        <li>
            Geography
            <br />
            Lessons
            <ol type="a">
                <li>Development of Classical Civilizations (end of q5-7 & 9-11)</li>
                <li>Relationships between the Environment and Societal Development (_____)</li>
                <li>Borders between People and Nations (_____)</li>
                <li>Human Migration (question 18)</li>
            </ol>
        </li>

        <li>Political Science

        </li>
    </ol>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>